<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="../img/geoserver-cloud/gs-cloud-bg.svg">

  <title>State of GeoServer Cloud</title>

  <link rel="stylesheet" href="../reveal.js/dist/reset.css">
  <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="../reveal.js/dist/theme/simple.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">
  <style>
    @media print {
    }

    section {
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-between !important;
      top: unset !important;
      height: 100%;
    }

    .slide-content-default {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .slide-content-horizontal {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 0.7em;
    }

    footer img {
      margin: 0 !important;
    }

    .blurry-banner {
      width: 100%;
      backdrop-filter: blur(8px) grayscale(100%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 40px;
    }

    .gap {
      gap: 100px;
    }

    .r-stack img {
      max-height: 850px;
    }

    .img-shadow {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .code-small>code {
      overflow: hidden !important;
    }

    ul li {
      line-height: 1.5;
    }

    .reveal section a.email:before {
      background-image: url("../img/mail-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .reveal section a.github:before {
      background-image: url("../img/github-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .reveal section a.url:before {
      background-image: url("../img/url-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .empty-box-content {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 60vh;
      left: 50vw;
      max-width: 35vw;
    }

    .empty-box-content>img {
      height: 15vh;
    }

  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section id="title" data-background-image="../img/geoserver-cloud/gs-cloud-bg.svg" data-background-size="auto 85%">
        <div class="fragment slide-content-default blurry-banner" style="justify-content: center; padding: 0;">
          <h1>State of GeoServer Cloud</h1>
          <p>
            <small>Nils Bühner, terrestris GmbH &amp; Co. KG</small> <br />
          </p>
          <small>FOSS4G-E 2025, Mostar</small>
        </div>
      </section>

      <section>
        <div class="slide-content-default" style="justify-content: center;">
          <h2>Nils Bühner</h2>
          <div class="slide-content-horizontal" style="flex: unset; justify-content: center; align-items: start;">
            <div>
              <img src="../img/nb.jpg" class="plain" width="200" /><br />
              <small>
                <a class="email" href="mailto:buehner@terrestris.de">buehner@terrestris.de</a><br />
                <a class="github" href="https://github.com/buehner/">@buehner</a><br />
              </small><br />
            </div>
            <ul>
              <li>Software Engineer<br />@terrestris, Bonn, Germany</li>
              <li>GeoServer Docker project maintainer</li>
              <li>GeoServer Cloud contributor</li>
            </ul>
            <div>
                <img src="../img/terrestris.svg" class="plain" width="300" /><br />
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Content</h2>
        <div class="slide-content-default">
          <ul>
            <li>Why GeoServer cloud?</li>
            <li>GeoServer Cloud Architecture</li>
            <li>State of Development</li>
            <li>GeoServer extensions in GS Cloud</li>
            <li>Case studies (by Alexandre)</li>
          </ul>
          <small>Link to slides:<br /><a
              href="https://terrestris.github.io/foss4g-e-2025/talks/2025-07-17-buehner-state-of-geoserver-cloud.html">https://terrestris.github.io/foss4g-e-2025/talks/2025-07-17-buehner-state-of-geoserver-cloud.html</a></small>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Vanilla GeoServer</h2>
        <div class="slide-content-default gap">
          <ul>
            <li>The GeoServer project has matured in 20+ years</li>
            <li><a href="https://github.com/geoserver/geoserver">github.com/geoserver/geoserver</a></li>
            <li>Implements OGC standards:<br>WMS, WFS, WCS, WMTS, SLD, etc.</li>
            <li>Many extensions</li>
            <li>Active development</li>
            <li>Proven and robust in production</li>
          </ul>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Why GeoServer Cloud?</h2>
        <div class="slide-content-default">
          <ul>
            <li>Cloud techs increasingly important in modern GIS architectures</li>
            <li>Vanilla GeoServer is <b>not</b> cloud-native</li>
            <li>It's a <b>monolithic</b> application</li>
            <li>Lack of native support for <b>horizontal scaling</b></li>
          </ul>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
          <h2>Scaling the monolithic, vanilla GeoServer</h2>
          <div class="mermaid" style="overflow: auto;">
            <pre>
%%{ init: { "theme": "default" } }%%
flowchart TD
    Clients(["🌐 HTTP Requests"])
    Clients-. "https://.../geoserver" .-> Gateway

    subgraph Cloud [" "]
        Gateway[/"⚖️ LoadBalancer / Gateway"/]
        style Gateway fill:#cc99ff
        %% Pods Layer
        subgraph Pods [" "]
            GeoServer1["🌍 GeoServer n"]
            GeoServer2["🌎 GeoServer 2"]
            GeoServer3["🌏 GeoServer 1"]
        end
        %% Storage Layer
        subgraph Data storage [" "]
            GSDataDir[("📁 (Shared) GS Catalog/Datadir (XML)")]
            PostGIS[(🗄️ PostGIS Geodata)]
            style GSDataDir fill:#ffcc99
            style PostGIS fill:#c2d6d6
        end
    end


    Gateway --> GeoServer1
    Gateway --> GeoServer2
    Gateway --> GeoServer3

    GeoServer1 -->|read/write| GSDataDir
    GeoServer2 -->|read/write| GSDataDir
    GeoServer3 -->|read/write| GSDataDir

    Pods --> PostGIS
          </pre>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>GeoServer Cloud Features</h2>
        <div class="slide-content-default" >
          <div class="slide-content-horizontal" style="gap: 20px;">
            <div>
              <div>
                <span>A scalable GeoServer for the Cloud</span><br />
                <small>Repository: <a href="https://github.com/geoserver/geoserver-cloud">github.com/geoserver/geoserver-cloud</a></small>
              </div>
              <div style="flex: 1;">
                <span>Modern Microservice Architecture</span><br />
                <small>Service Discovery & Message Broadcasting with Spring Boot</small><br />
              </div>
              <div style="flex: 1;">
                <span>Cloud-Optimized Features</span><br />
                <small>High-performance catalog access and security features like GeoServer ACL (Geofencing)</small>
              </div>
              <div style="flex: 1;">
                <span>Cloud Native & DevOps Friendly</span><br />
                <small>Intuitive usage with Docker, Kubernetes and more</small>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>GeoServer Cloud Architecture</h2>
        <div class="slide-content-default">
          <img src="../img/geoserver-cloud/gs-cloud-architecture.svg"  style="min-height: 500px" />
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>GeoServer Cloud Service Registry</h2>
        <div class="slide-content-default">
          <div>
            <img src="../img/geoserver-cloud/gs-cloud-ui.png" style="width: 70%;max-height:200%;" />
          </div>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>CodeSprint (October 2024)</h2>
        <div class="slide-content-default">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <img src="../img/geoserver-cloud/codesprint1.jpg" width="45%" />
            <img src="../img/geoserver-cloud/codesprint2.jpg" width="45%" />
          </div>
          <div>
            <small>GeoServer Cloud CodeSprint at Camptocamp in Chambéry, France</small>
          </div>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Questions?</h2>
        <div class="slide-content-default" style="justify-content: center;">
          <div style="padding-top: 1em;">
            <span><a href="mailto:buehner@terrestris.de" class="email">buehner@terrestris.de</a></span>
          </div>
        </div>
        <footer>
          <img src="../img/terrestris.svg" height="50px" />
          <span>State of GeoServer Cloud, FOSS4G-E 2025, Mostar</span>
          <div></div>
        </footer>
      </section>

    </div>
  </div>

  <script src="../reveal.js/dist/reveal.js"></script>
  <script src="../reveal.js/plugin/notes/notes.js"></script>
  <script src="../reveal.js/plugin/markdown/markdown.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js-mermaid-plugin@11.6.0/plugin/mermaid/mermaid.js"></script>
  <script src="../reveal.js/plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      width: '100%',
      height: '100%',
      hash: true,
      controlsTutorial: false,
      transition: 'fade',
      // pdfMaxPagesPerSlide: 1,
      pdfSeparateFragments: false,

      // mermaid initialize config
      mermaid: {
        // flowchart: {
        //   curve: 'linear',
        // },
      },

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMermaid]
    });
  </script>
</body>

</html>
